sudo: required
dist: trusty
language: node_js
node_js:
- '10.14.1'
before_script:
- sudo apt install mono-complete
# Download the latest stable `nuget.exe` to `/usr/local/bin`
- sudo curl -o /usr/local/bin/nuget.exe https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
# Create as alias for nuget
- alias nuget="mono /usr/local/bin/nuget.exe"
- nuget install docfx.console -ExcludeVersion
- export DOCFX_TOOL="mono docfx.console/tools/docfx.exe"
script: gulp build